00000000 .text
000040e8 .rodata
00005874 .eh_frame
00006114 .data
00006140 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006140 args.1733
00000000 ulib.c
00000000 printf.c
00003ce0 printint
00005863 digits.1372
00000000 umalloc.c
000061c0 freep
000061c4 base
00000000 
00003a00 strcpy
00000db0 exitwait
00003d80 printf
00006118 stdout
00003650 bigargtest
00003bf0 memmove
00000300 openiputtest
00003c6c mknod
00003b10 gets
00003ca4 getpid
00000a90 pipe1
00002ec0 iref
00004000 malloc
00003cb4 sleep
00000210 exitiputtest
00003760 fsfull
00001db0 bigdir
00002fe0 forktest
000006c0 writetest1
00002690 bigwrite
00000f20 sharedfd
00006114 randstate
00003c34 pipe
000061e0 uninit
00002c80 dirfile
00003cd4 translate
00003c44 write
000035d0 bsstest
0000611c echoargv
00003c7c fstat
00003c54 kill
00003520 validatetest
00002af0 rmdot
00003c94 chdir
00000a40 exectest
00003c5c exec
00003c2c wait
000039e0 rand
00003c3c read
00000c50 preempt
00003c74 unlink
00000e40 mem
00003c1c fork
00003cac sbrk
00003cbc uptime
00006130 __bss_start
00003ab0 memset
000008b0 createtest
00000000 main
00001310 createdelete
00003cc4 wakeall
00003a30 strcmp
000004b0 writetest
00003c9c dup
00003ccc runnable
000030b0 sbrktest
00000410 opentest
00001f00 subdir
00003960 uio
00001720 linktest
00008900 buf
00000960 dirtest
00000130 iputtest
00003b70 stat
00002790 bigfile
00006130 _edata
0000a904 _end
00001550 unlinkread
00003c84 link
00003c24 exit
00003bc0 atoi
00001ca0 linkunlink
0000a900 name
00003a80 strlen
00003c64 open
00003ad0 strchr
00001980 concreate
00002990 fourteen
00003510 validateint
00001100 fourfiles
00003c8c mkdir
00003c4c close
00003f70 free
